@productcolor1: #33C0CB;

.product-info-main {
  .product-add-form {
    .fieldset {
      div {
        display: inline-block;
        &.actions {
          button {
            background-color: @productcolor1;
            border-radius: 62px;
            border: none;
            padding: 15px 50px;
            width: 100%;
            vertical-align: unset;
            font-size: 13px;
            line-height:15px;
            margin-left: 5px;
          }
        }
      }
    }
  }
}