@color1: #33C0CB;
@color2: #FD4F48;
@color3: #262626;

.page-footer {
  background-color: @color3;
  padding: 0;
  .footer.content {
    padding: 105px 20px 61px;
    color: #FFFFFF;
    .row {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
      grid-gap: 40px;
      .column {
        .lineafter {
          border: 1px solid rgba(255, 255, 255, 0.15);
          width: 165px;
          margin: 21px 0 20px;
          &::before {
            content: " ";
            position: absolute;
            width: 33px;
            height: 2px;
            background-color: @color2;
          }
        }
        .block.newsletter {
          float: none !important;
          width: 266px;
          .control:before {
            display: none !important;
          }
          input {
            padding: 11px 25px 10px 17px;
            border-bottom-left-radius: 45px;
            border-top-left-radius: 45px;
            font-size: 12px;
            border: none;
          }
          button {
            background-color: @color1;
            border-color: @color1;
            border-radius: 45px;
            font-size: 10px;
            margin-left: -20px;
          }
        }
        .icons-part {
          div {
            margin: 20px 14px 0 0;
            display: inline-block;
            height: 35px;
            width: 35px;
            border-radius: 50%;
            background-color: #ffffff;
            a {
              position: relative;
              top: 8px;
              left: 9px;
              text-decoration: none;
              color: @color3;
              &.facebook {
                left: 12px;
              }
              i {
                font-size: 20px;
              }
              span {
                display: none;
              }
            }
          }

        }
        .footer-logo {
          img {
            width: 138px;
            height: 32px;
            margin-bottom: 30px;
          }
        }
        .payment-img {
          img {
            margin-top: 20px;
            width: 134px;
            height: 25px;
          }
        }
        p {
          font-size: 13px;
          a {
            text-decoration: none;
            color: #FFFFFF;
          }
          i {
            margin-right: 18px;
            font-size: 14px;
          }
          span {
            font-size: 13px;
            line-height: 15px;
            font-weight: bold;
          }
          &.other-color {
            color: #868686;
            font-size: 12px;
            margin-bottom: 18px;
          }
        }
        ul {
          li {
            margin: 6px 0;
             a {
               text-decoration: none;
               color: #FFFFFF;
               font-size: 12px;
             }
          }
        }
      }
    }
  }
}


