.block-search {
    position: absolute;
    display: none;
    z-index: 10;
    right: 15%;
    width: 395px;
    .block-content {
        padding: 11px 17px 11px 13px;
        box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        .actions {
            display: none;
        }
        input {
            border: none;
            box-shadow: none;
            border-bottom: 0.5px solid #D0D0D0;
        }
    }
}

.breadcrumbs {
    border-top: 0.2px solid rgba(0, 0, 0, 0.1);
    padding: 20px 0 0;

    .items {
        .item {
            color: @color-hover-black;
            a {
                color: #5C5C5C;
                text-decoration: none;
            }
            &:not(:last-child):after {
                margin: 0 2px;
                font-family: none;
                content: '/';
                font-size: 12px;
            }
        }
    }
}

.show-hide {
    display: block;
}

.last-search {
    max-width: 1280px;
    text-align: end;
    margin: auto;
    .icon-searchicon:before {
        content: "\e912";
        font-family: 'icomoon' !important;
        cursor: pointer;
        font-size: 20px;
        font-weight: 600;
        margin-right: 5px;
        position: relative;
        top: -35px;
        z-index: 100;
    }
}

.nav-sections {
    background-color: @color-white-color;
    margin-bottom: 0px;

    .navigation {
        background-color: @color-white-color;
        margin-top: 10px;
        text-align: center;
        .menu > ul > li {
            float: none;
            display: inline-block;
        }
        li {
            > ul {
                text-align: left;
                margin-top: 20px;
            }
            a {
                color: @color-hover-black !important;
                font-size: 13px;
                line-height: 15px;
                font-weight: normal;
                padding: 20px 35px;
            }
            a:hover {
                color: @color-red !important;;
            }
            &:hover {
                background-color: @color-white-color;
            }
            &:not(.last-li) {
                > ul {
                    padding: 30px 35px;
                    width: 20%;
                    left: unset;
                    background-color: @color-white-color;
                    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
                    li {
                        a {
                            border: none;
                            margin: 0 0 15px;
                            padding: 0;
                        }
                        &.parent {
                            > a {
                                position: relative;
                                &:after {
                                    content: '\e916';
                                    color: #000;
                                    position: absolute;
                                    font-family: 'icomoon' !important;
                                    left: 200px;
                                    top: 0;
                                    font-size: 8px;
                                    transform: rotate(-90deg);
                                }
                            }
                            ul {
                                display: none;
                                position: absolute;
                                left: 100%;
                                width: 100%;
                                bottom: 60px;
                                li {
                                    padding: 0;
                                }
                            }
                            &:hover > ul {
                                display: block;
                            }
                        }
                    }
                }
            }
            &.last-li {
                > ul {
                    padding: 23px 17px;
                    background-color: @color-white-color;
                    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
                    .column_mega_menu4 {
                        &:first-child {
                            margin-left: 21px;
                        }
                        margin: 23px 20px 0 0;
                        width: 14%;
                        &.last {
                            margin-right: 10px;
                        }
                        > a {
                            color: #000;
                            font-size: 13px;
                            line-height: 15px;
                            padding: 0;
                            margin: 0 0 15px;
                            border: none;
                        }
                        ul.submenu {
                            margin: 0 !important;
                            padding: 0 !important;
                            box-shadow: none !important;
                            width: 100% !important;
                            li {
                                a {
                                    margin: 0;
                                    padding: 0;
                                    color: #949494 !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}