//
//  Color variables
//  _____________________________________________

@color-stars: #FFC107;
@color-product-btn: #33C0CB;
@color-red: #FF4D41;
@color-hover-black: #000000;
@color-gray-text: #9A9A9A;
@color-border-gray: #D8D8D8;
@color-gray-strong: #444444;
@color-footer-bg: #262626;
@color-white-color: #ffffff;